<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="本系列文章记录笔者刷LeetCode的一些总结，本文为回溯篇。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode总结——回溯篇">
<meta property="og:url" content="https://yoursite.com/2024/03/30/Leetcode%E6%80%BB%E7%BB%93-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E7%AF%87/index.html">
<meta property="og:site_name" content="杜遇随笔">
<meta property="og:description" content="本系列文章记录笔者刷LeetCode的一些总结，本文为回溯篇。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-01T01:38:51.936Z">
<meta property="article:author" content="linpandas">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yoursite.com/2024/03/30/Leetcode%E6%80%BB%E7%BB%93-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yoursite.com/2024/03/30/Leetcode%E6%80%BB%E7%BB%93-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E7%AF%87/","path":"2024/03/30/Leetcode总结-回溯算法篇/","title":"LeetCode总结——回溯篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LeetCode总结——回溯篇 | 杜遇随笔</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杜遇随笔</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">回溯算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">组合问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E9%9B%86%E5%90%88%E6%B1%82%E7%BB%84%E5%90%88"><span class="nav-number">1.1.1.</span> <span class="nav-text">单个集合求组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E9%9B%86%E5%90%88%E6%B1%82%E7%BB%84%E5%90%88"><span class="nav-number">1.1.2.</span> <span class="nav-text">多个集合求组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E5%89%B2%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">切割问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E9%9B%86%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">子集问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%88%97%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">排列问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="linpandas"
      src="/images/portrait.gif">
  <p class="site-author-name" itemprop="name">linpandas</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/linpandas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linpandas" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:juguodu@163.com" title="E-Mail → mailto:juguodu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2024/03/30/Leetcode%E6%80%BB%E7%BB%93-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/portrait.gif">
      <meta itemprop="name" content="linpandas">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜遇随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode总结——回溯篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-30T00:00:00+08:00">2024-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-01 09:38:51" itemprop="dateModified" datetime="2024-04-01T09:38:51+08:00">2024-04-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本系列文章记录笔者刷LeetCode的一些总结，本文为回溯篇。</p>
<span id="more"></span>
<h1 id="回溯算法"><a href="#回溯算法" class="headerlink" title="回溯算法"></a>回溯算法</h1><p>回溯法解题模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void backtracking(参数) &#123;</span><br><span class="line">    if (终止条件) &#123;</span><br><span class="line">        存放结果;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) &#123;</span><br><span class="line">        处理节点;</span><br><span class="line">        backtracking(路径，选择列表); // 递归</span><br><span class="line">        回溯，撤销处理结果</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将遍历过程抽象为树形结构，for循环横向遍历，递归纵向遍历，回溯不断调整结果集。</p>
<h2 id="组合问题"><a href="#组合问题" class="headerlink" title="组合问题"></a>组合问题</h2><h3 id="单个集合求组合"><a href="#单个集合求组合" class="headerlink" title="单个集合求组合"></a>单个集合求组合</h3><p>单个集合求组合需要使用startIndex控制遍历起点。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combinations/description/">77. 组合</a></p>
<p>剪枝方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in range(starIndex, n-(k-len(path))+2):</span><br><span class="line">    path.append(i)</span><br><span class="line">    self.backstacking(n, k, i+1, path, result)</span><br><span class="line">    path.pop()</span><br></pre></td></tr></table></figure>
<ul>
<li>时间复杂度：O(n*2^n)</li>
<li>空间复杂度：O(n)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-iii/description/">216. 组合总和 III</a></p>
<p>与<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combinations/description/">77. 组合</a>类似，n=9，注意返回体的写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if len(path) == k:</span><br><span class="line">    if sum(path) == targetSum:</span><br><span class="line">        result.append(path.copy())</span><br><span class="line">    return</span><br></pre></td></tr></table></figure>
<ul>
<li>时间复杂度：O(n*2^n)</li>
<li>空间复杂度：O(n)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum/description/">39. 组合总和</a></p>
<p>注意，此时candidates中的同一个数字可以无限制重复被选取，故递归调用backtracking函数时，传入的是i而不是i+1.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.backtracking(candidates, target, i, path, result)</span><br></pre></td></tr></table></figure>
<ul>
<li>时间复杂度：O(n*2^n)</li>
<li>空间复杂度：O(target)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-ii/description/">40. 组合总和 II</a></p>
<p><strong>树层去重需要对数组进行排序</strong>！判断遇到某个重复元素时是在树枝上还是在树层上：</p>
<p>树枝：<code>used[i-1]=True</code></p>
<p>树层：<code>used[i-1]=False</code></p>
<p>故去重代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if i &gt; 0 and candidates[i] == candidates[i-1] and not used[i-1]:</span><br><span class="line">    continue</span><br></pre></td></tr></table></figure>
<p>一步简写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if i &gt; startIndex and candidates[i] == candidates[i-1]:</span><br><span class="line">    continue</span><br></pre></td></tr></table></figure>
<p>注意两种写法i的起始范围不一样，used写法<code>i &gt; 0</code>，简写法<code>i &gt; starIndex</code>。</p>
<ul>
<li>时间复杂度：O(n*2^n)</li>
<li>空间复杂度：O(n)</li>
</ul>
<h3 id="多个集合求组合"><a href="#多个集合求组合" class="headerlink" title="多个集合求组合"></a>多个集合求组合</h3><p>多个集合求组合不用startIndex控制遍历起点，而用index选择每次for循环遍历的集合。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/letter-combinations-of-a-phone-number/description/">17. 电话号码的字母组合</a></p>
<ul>
<li>时间复杂度：O(3^m * 4^n)，其中m是对应3个字母的数字个数，n是对应4个字母的数字个数</li>
<li>空间复杂度：O(3^m * 4^n)</li>
</ul>
<h2 id="切割问题"><a href="#切割问题" class="headerlink" title="切割问题"></a>切割问题</h2><p>切割问题类似组合问题，画出树形结构后，在叶子节点收获结果。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindrome-partitioning/description/">131. 分割回文串</a></p>
<p>切割线的起始位置为<code>startIndex</code>，当<code>startIndex==len(s)</code> 时，代表已经到达了叶子节点。</p>
<p>判断回文串：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if s[startIndex:i+1] == s[startIndex:i+1][::-1]:</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/restore-ip-addresses/description/">93. 复原IP地址</a></p>
<p>依然用<code>startIndex==len(s)</code>代表到达叶子节点，返回体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if len(path) == 4:</span><br><span class="line">    if startIndex == len(s):</span><br><span class="line">        result.append(&quot;.&quot;.join(path))</span><br><span class="line">    return</span><br></pre></td></tr></table></figure>
<p>判断IP地址每一项是否合法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def isValid(s, l, r):</span><br><span class="line">    左闭右闭区间</span><br><span class="line">    sub_s = s[l:r+1]</span><br><span class="line">    if int(sub_s) &lt; 0 or int(sub_s) &gt; 255:</span><br><span class="line">        return False</span><br><span class="line">    if len(sub_s) &gt; 1 and sub_s[0] == &quot;0&quot;:</span><br><span class="line">        return False</span><br><span class="line">    return True</span><br></pre></td></tr></table></figure>
<h2 id="子集问题"><a href="#子集问题" class="headerlink" title="子集问题"></a>子集问题</h2><p>子集问题也需要startIndex！</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subsets/description/">78. 子集</a></p>
<p>与组合问题的区别：组合问题需要收集树形结构中的叶子节点，而子集问题需要收集树形结构中的所有节点。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subsets-ii/description/">90. 子集 II</a></p>
<p>与需要树层去重的<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-ii/description/">40. 组合总和 II</a>类似，先对数组进行<strong>排序</strong>，再进行去重，有使用used数组与不使用used数组两种写法。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/non-decreasing-subsequences/description/">491. 非递减子序列</a></p>
<p>此处求的是子序列，故不能对数组进行排序，使用used集合进行去重！收集结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if len(path) &gt; 1:</span><br><span class="line">    result.append(path.copy())</span><br></pre></td></tr></table></figure>
<p>跳过体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (path and nums[i] &lt; path[-1]) or nums[i] in used:</span><br><span class="line">    continue</span><br></pre></td></tr></table></figure>
<p>注意只需要<code>used.add(nums[i])</code>而不需要从used中remove元素。</p>
<h2 id="排列问题"><a href="#排列问题" class="headerlink" title="排列问题"></a>排列问题</h2><p><strong>排列问题不使用startIndex！</strong></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/permutations/description/">46. 全排列</a></p>
<p>使用used数组控制同一树枝元素不会重复使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if used[i]:</span><br><span class="line">    continue</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/permutations-ii/description/">47. 全排列 II</a></p>
<p>使用used数组控制同一树枝元素不会重复使用，同时进行树层去重：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if used[i] or (i &gt; 0 and nums[i] == nums[i-1] and not used[i-1]):</span><br><span class="line">    continue</span><br></pre></td></tr></table></figure>
<p>以上写法需要对数组进行<strong>排序</strong>，若不进行排序，也可以在for循环前定义<code>used_set = set()</code>后，使用如下写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if used[i] or nums[i] in used_set:</span><br><span class="line">    continue</span><br></pre></td></tr></table></figure>
<p><strong>used数组总结</strong>：</p>
<p>区别：<code>used[i-1] == True</code>代表上一个元素在同一树枝上使用过，<code>used[i-1] == False</code>代表上一个元素在同一树层上使用过，<code>used[i] == True</code>一个元素在同一树枝上使用过。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/n-queens/description/">51. N皇后</a></p>
<p>N皇后是一个二维矩阵搜索问题，树形结构可以抽象为以矩阵的每一行为树枝，每一列为树层进行搜索。</p>
<p>因为是二维搜索，故不用path，而用<code>chessboard = [&quot;.&quot;*n for _ in range(n)]</code>记录每次修改的结果。用row控制树的树枝搜索：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def backtracking(self, n, row, chessboard, result):</span><br></pre></td></tr></table></figure>
<p>用col控制树的树层搜索：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for col in range(n):</span><br></pre></td></tr></table></figure>
<p>用<code>isValid(chessboard, row, col)</code>函数判断当前位置是否合法，在函数内部只需要查看<code>chessboard[row][col]</code><strong>之上的棋盘</strong>即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="linpandas 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="linpandas 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/18/Leetcode%E6%80%BB%E7%BB%93-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%AF%87/" rel="prev" title="LeetCode总结——二叉树篇">
                  <i class="fa fa-chevron-left"></i> LeetCode总结——二叉树篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/30/Leetcode%E6%80%BB%E7%BB%93-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%AF%87/" rel="next" title="LeetCode总结——贪心算法篇">
                  LeetCode总结——贪心算法篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linpandas</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
